In [86]:
# Задание 1
import pandas as pd

In [87]:
mov=pd.read_csv('movies.csv')
mov[['movieId','title']].head(1000)

     movieId                                          title
0          1                               Toy Story (1995)
1          2                                 Jumanji (1995)
2          3                        Grumpier Old Men (1995)
3          4                       Waiting to Exhale (1995)
4          5             Father of the Bride Part II (1995)
..       ...                                            ...
995     1014                               Pollyanna (1960)
996     1015  Homeward Bound: The Incredible Journey (1993)
997     1016                         Shaggy Dog, The (1959)
998     1017                   Swiss Family Robinson (1960)
999     1018                          That Darn Cat! (1965)

[1000 rows x 2 columns]

In [88]:
rat=pd.read_csv('ratings.csv')
rat=rat[['movieId','rating']].head(1000)

In [89]:
joined = rat.merge(mov, on='movieId', how='left')
joined[['movieId','rating','title']].head(1000)

     movieId  rating                                              title
0          2     3.5                                     Jumanji (1995)
1         29     3.5  City of Lost Children, The (Cité des enfants p...
2         32     3.5          Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
3         47     3.5                        Seven (a.k.a. Se7en) (1995)
4         50     3.5                         Usual Suspects, The (1995)
..       ...     ...                                                ...
995      441     1.5                          Dazed and Confused (1993)
996      442     4.5                              Demolition Man (1993)
997      480     5.0                               Jurassic Park (1993)
998      500     4.5                              Mrs. Doubtfire (1993)
999      519     1.0                                   RoboCop 3 (1993)

[1000 rows x 3 columns]

In [90]:
max_=rat['rating'].max()
filtered_joined=joined[(joined ['rating']==max_)]
film=filtered_joined.groupby(['movieId' , 'title', 'rating'])['movieId'].count()

In [91]:
film.sort_values(ascending=False).head()

movieId  title                                                  rating
260      Star Wars: Episode IV - A New Hope (1977)              5.0       5
589      Terminator 2: Judgment Day (1991)                      5.0       4
1210     Star Wars: Episode VI - Return of the Jedi (1983)      5.0       4
480      Jurassic Park (1993)                                   5.0       4
1196     Star Wars: Episode V - The Empire Strikes Back (1980)  5.0       4
Name: movieId, dtype: int64

In [106]:
# Задание 2
import pandas as pd

In [107]:
p=pd.read_csv('power.csv')
p.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [108]:
filtered_count = p[(p['country']=='Latvia') | (p['country']=='Lithuania') | (p['country']=='Estonia') ]
filtered_count.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [109]:
power=filtered_count[(filtered_count['category']==4) | (filtered_count['category']==12) | (filtered_count['category']==21) & (filtered_count['year']<2010) & (filtered_count['year']>2005) & (filtered_count['quantity'] >= 0)]

In [110]:
power['quantity'].sum()

165867.0

In [111]:
# Задание 3
page_url = 'https://news.sportbox.ru/olympics/Sochi2014/stats/medals/'
df_medals = pd.read_html(page_url, attrs = {'class': 'global-table'}, encoding='utf-8')

In [112]:
df_medals[:3]

[    Место          Страна  Золото  Серебро  Бронза  Всего
 0       1          Россия      13       11       9     33
 1       2        Норвегия      11        5      10     26
 2       3          Канада      10       10       5     25
 3       4             США       9        7      12     28
 4       5       Голландия       8        7       9     24
 5       6        Германия       8        6       5     19
 6       7       Швейцария       6        3       2     11
 7       8      Белоруссия       5        0       1      6
 8       9         Австрия       4        8       5     17
 9      10         Франция       4        4       7     15
 10     11          Польша       4        1       1      6
 11     12           Китай       3        4       2      9
 12     13           Корея       3        3       2      8
 13     14          Швеция       2        7       6     15
 14     15           Чехия       2        4       2      8
 15     16        Словения       2        2       4      8
 16     17          Япония       1        4       3      8
 17     18       Финляндия       1        3       1      5
 18     19  Великобритания       1        1       2      4
 19     20         Украина       1        0       1      2
 20     21        Словакия       1        0       0      1
 21     22          Италия       0        2       6      8
 22     23          Латвия       0        2       2      4
 23     24       Австралия       0        2       1      3
 24     25        Хорватия       0        1       0      1
 25     26       Казахстан       0        0       1      1]

In [113]:
# Задание 3
medals=pd.read_html('https://news.sportbox.ru/olympics/Sochi2014/stats/medals/')[0]
medals.head(26)

    Место          Страна  Золото  Серебро  Бронза  Всего
0       1          Россия      13       11       9     33
1       2        Норвегия      11        5      10     26
2       3          Канада      10       10       5     25
3       4             США       9        7      12     28
4       5       Голландия       8        7       9     24
5       6        Германия       8        6       5     19
6       7       Швейцария       6        3       2     11
7       8      Белоруссия       5        0       1      6
8       9         Австрия       4        8       5     17
9      10         Франция       4        4       7     15
10     11          Польша       4        1       1      6
11     12           Китай       3        4       2      9
12     13           Корея       3        3       2      8
13     14          Швеция       2        7       6     15
14     15           Чехия       2        4       2      8
15     16        Словения       2        2       4      8
16     17          Япония       1        4       3      8
17     18       Финляндия       1        3       1      5
18     19  Великобритания       1        1       2      4
19     20         Украина       1        0       1      2
20     21        Словакия       1        0       0      1
21     22          Италия       0        2       6      8
22     23          Латвия       0        2       2      4
23     24       Австралия       0        2       1      3
24     25        Хорватия       0        1       0      1
25     26       Казахстан       0        0       1      1