In [2]:
import pandas as pd

In [3]:
# Задание 1
r = pd.read_csv('ratings.csv')
r.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [4]:
# Задание 1
m = pd.read_csv('movies.csv')
m.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
# Задание 1
joined = r.merge(m, on='movieId', how='left')
rm_stats = joined.filter(items = ['movieId','rating', 'title'])
rm_stats.head()

   movieId  rating                                              title
0        2     3.5                                     Jumanji (1995)
1       29     3.5  City of Lost Children, The (Cité des enfants p...
2       32     3.5          Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
3       47     3.5                        Seven (a.k.a. Se7en) (1995)
4       50     3.5                         Usual Suspects, The (1995)

In [6]:
# Задание 1
rm_sort = r [ (r['rating'] == 5.0)]
rm_sort['movieId'].value_counts(normalize=True).head()
m[m['movieId'] == 133]['title'].head()

131    Nueba Yol (1995)
Name: title, dtype: object

In [8]:
# Задание 1
rm_sort = r [ (r['rating'] == 5.0)]
rm_sort['movieId'].value_counts(normalize=True).head()
m[m['movieId'] == 285]['title'].head()

282    Beyond Bedlam (1993)
Name: title, dtype: object

In [22]:
# Задание 2
power = pd.read_csv('power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [23]:
# Задание 2
country = power[ (power['country']=='Latvia') | (power['country']=='Lithuania') | (power['country']=='Estonia') ]
country_c = country[ (country['category']==4) | (country['category']==12) | (country['category']==21) ]
country_y = country_c[ (country_c['year'] >= 2005) & (country_c['year'] <= 2010)]
country_q = country_y[ (country_y['quantity'] >= 0)]
country_q.head(20)

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4
11157  Lithuania  2007       0.0         4
11158  Lithuania  2006       1.0         4
11159  Lithuania  2005       1.0         4
12755    Estonia  2008       1.0         4
12756    Estonia  2007       0.0         4
12757    Estonia  2006       0.0         4
12758    Estonia  2005       1.0         4
13294  Lithuania  2008       1.0         4
13295  Lithuania  2007       0.0         4
13296  Lithuania  2006       1.0         4
13297  Lithuania  2005       1.0         4
14647     Latvia  2010       0.0         4
14648     Latvia  2009       0.0         4
14649     Latvia  2008       0.0         4
14650     Latvia  2007       0.0         4

In [24]:
# Задание 2
country_q['quantity'].sum()

240580.0

In [47]:
# Задание 3
page_url = 'https://news.sportbox.ru/olympics/Sochi2014/stats/medals/'
df_medals = pd.read_html(page_url, attrs = {'class': 'global-table'}, encoding='utf-8')

In [48]:
# Задание 3
df_medals[:3]

[    Место          Страна  Золото  Серебро  Бронза  Всего
 0       1          Россия      13       11       9     33
 1       2        Норвегия      11        5      10     26
 2       3          Канада      10       10       5     25
 3       4             США       9        7      12     28
 4       5       Голландия       8        7       9     24
 5       6        Германия       8        6       5     19
 6       7       Швейцария       6        3       2     11
 7       8      Белоруссия       5        0       1      6
 8       9         Австрия       4        8       5     17
 9      10         Франция       4        4       7     15
 10     11          Польша       4        1       1      6
 11     12           Китай       3        4       2      9
 12     13           Корея       3        3       2      8
 13     14          Швеция       2        7       6     15
 14     15           Чехия       2        4       2      8
 15     16        Словения       2        2       4      8
 16     17          Япония       1        4       3      8
 17     18       Финляндия       1        3       1      5
 18     19  Великобритания       1        1       2      4
 19     20         Украина       1        0       1      2
 20     21        Словакия       1        0       0      1
 21     22          Италия       0        2       6      8
 22     23          Латвия       0        2       2      4
 23     24       Австралия       0        2       1      3
 24     25        Хорватия       0        1       0      1
 25     26       Казахстан       0        0       1      1]